[gd_scene load_steps=6 format=3 uid="uid://sxahn5ivxrf8"]

[ext_resource type="Script" uid="uid://kbpkpbw57vyf" path="res://scripts/Units/EnemyUnit.gd" id="1_41xa3"]
[ext_resource type="Texture2D" uid="uid://b5og381kfkt0d" path="res://art/units/enemy_unit.png" id="2_bshlu"]
[ext_resource type="Texture2D" uid="uid://dldk1q3sy0yio" path="res://art/floor/no_floor.png" id="3_7di6c"]
[ext_resource type="Texture2D" uid="uid://5xswm4p1nc88" path="res://art/units/health_bar_green.png" id="4_7di6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bshlu"]
size = Vector2(92, 128)

[node name="EnemyUnit" type="Node2D"]
script = ExtResource("1_41xa3")
metadata/_custom_type_script = "uid://kbpkpbw57vyf"

[node name="UnitSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bshlu")
centered = false
offset = Vector2(0, -64)

[node name="UnitArea" type="Area2D" parent="."]

[node name="UnitCollision" type="CollisionShape2D" parent="UnitArea"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_bshlu")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_top = -67.0
offset_right = 64.0
offset_bottom = -53.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_7di6c")
texture_progress = ExtResource("4_7di6c")
