[gd_scene load_steps=4 format=3 uid="uid://bpsavohudbbod"]

[ext_resource type="Script" uid="uid://hxthya53ethx" path="res://scripts/PlantData/OakTree.gd" id="1_7e8fl"]
[ext_resource type="Texture2D" uid="uid://dpdnghncb3lp1" path="res://art/plants/oak_tree.png" id="2_f2lq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx5h5"]
size = Vector2(64, 128)

[node name="OakTree" type="Area2D"]
z_index = 2
script = ExtResource("1_7e8fl")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(0, 64)
texture = ExtResource("2_f2lq6")
centered = false
offset = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(32, 64)
shape = SubResource("RectangleShape2D_xx5h5")
