[gd_scene load_steps=3 format=3 uid="uid://bwfu5uc4w1h1c"]

[ext_resource type="Script" uid="uid://bhio5knvdg1gw" path="res://scripts/PlantData/BlueBush.gd" id="1_nvsut"]
[ext_resource type="Texture2D" uid="uid://g1cu3ekpy871" path="res://art/plants/blue_bush.png" id="2_30otq"]

[node name="BlueBush" type="Node2D"]
script = ExtResource("1_nvsut")
metadata/_custom_type_script = "uid://bhio5knvdg1gw"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_30otq")
centered = false
