[gd_scene load_steps=3 format=3 uid="uid://c8fdimyxdbjdl"]

[ext_resource type="Script" uid="uid://hxthya53ethx" path="res://scripts/PlantData/OakTree.gd" id="1_7e8fl"]
[ext_resource type="Texture2D" uid="uid://dpdnghncb3lp1" path="res://art/plants/oak_tree.png" id="2_xk7ml"]

[node name="OakTree" type="Node2D"]
script = ExtResource("1_7e8fl")
metadata/_custom_type_script = "uid://hxthya53ethx"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xk7ml")
centered = false
