[gd_scene load_steps=3 format=3 uid="uid://cqcdm0matyuel"]

[ext_resource type="Script" uid="uid://b8vohfer2hon0" path="res://scripts/PlantData/RedBush.gd" id="1_4p6gw"]
[ext_resource type="Texture2D" uid="uid://b5h6s1ovb7xqu" path="res://art/plants/red_bush.png" id="2_58d32"]

[node name="RedBush" type="Node2D"]
script = ExtResource("1_4p6gw")
metadata/_custom_type_script = "uid://b8vohfer2hon0"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_58d32")
centered = false
