[gd_scene load_steps=3 format=3 uid="uid://du0gyigndnd8x"]

[ext_resource type="Script" uid="uid://jcynola64bqo" path="res://scripts/PlantData/Wheat.gd" id="1_hodiq"]
[ext_resource type="Texture2D" uid="uid://xtc2whuje8ev" path="res://art/plants/wheat.png" id="2_ucxq8"]

[node name="Wheat" type="Node2D"]
script = ExtResource("1_hodiq")
metadata/_custom_type_script = "uid://jcynola64bqo"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ucxq8")
centered = false
