[gd_scene load_steps=3 format=3 uid="uid://dc7duwg4bpyfw"]

[ext_resource type="Script" uid="uid://y7x5lvkw6r0k" path="res://scripts/PlantData/YellowBush.gd" id="1_qpwml"]
[ext_resource type="Texture2D" uid="uid://bf606tkplgqgt" path="res://art/plants/yellow_bush.png" id="2_ws5ml"]

[node name="YellowBush" type="Node2D"]
script = ExtResource("1_qpwml")
metadata/_custom_type_script = "uid://y7x5lvkw6r0k"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ws5ml")
centered = false
