[gd_scene load_steps=3 format=3 uid="uid://bi5qdbstrcyva"]

[ext_resource type="Script" uid="uid://b6pe4p62s2mp7" path="res://scripts/CellArea.gd" id="1_58g48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf8f5"]
size = Vector2(60, 60)

[node name="CellArea" type="Area2D"]
script = ExtResource("1_58g48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bf8f5")
