[gd_scene load_steps=4 format=3 uid="uid://bv2ipnhto24re"]

[ext_resource type="Script" uid="uid://cxnccd8rabpvm" path="res://scripts/PlayerController/PlayerController.gd" id="1_y1ejb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1ejb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1ejb"]
bg_color = Color(0.611765, 0.807843, 0.964706, 0.196078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.211008, 0.538658, 0.767535, 0.372549)

[node name="PlayerController" type="Node2D"]
script = ExtResource("1_y1ejb")
metadata/_custom_type_script = "uid://cxnccd8rabpvm"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_y1ejb")

[node name="SelectPanel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y1ejb")
